[Grafana]
url=http://192.168.86.103:3000
icon=icon_flowchart
iframe=true

[Transmission]
url=http://192.168.86.29:9091
icon=icon_cloud-download_alt
iframe=true

[Plex]
url=http://192.168.86.27:32400/manage
icon=arrow_triangle-right_alt2
iframe=true

[PlexPy]
url=http://192.168.86.27:8181/
icon=arrow_triangle-right_alt
iframe=true

[Cardigann]
url=http://192.168.86.29:5060/
icon=social_rss
iframe=true

[Sonarr]
url=http://192.168.86.29:8989/
icon=icon_flowchart
iframe=true

[ProxMox]
url=https://192.168.86.2:8006/
icon=icon_floppy_alt
iframe=true

[CouchPotato]
url=http://192.168.86.29:5050/
icon=icon_flowchart
iframe=true

[Jackett]
url=http://192.168.86.29:9117/
icon=social_rss
iframe=true

[FunFile]
url=https://www.funfile.org/
icon= icon_cloud-download_alt
iframe=true

[Youtube]
url=https://www.youtube.com/
icon=arrow_carrot-right_alt
iframe=true

[ReadyNas]
url=http://192.168.86.3/
icon=icon_floppy_alt
iframe=true

[FreeNas]
url=http://192.168.86.31/
icon=icon_floppy
iframe=true
