[Wiki]
url=http://192.168.100.209/dokuwiki/
icon=icon_floppy_alt
iframe=true

[Transmission]
url=http://192.168.100.209:9091
icon=icon_cloud-download_alt
iframe=true

[Plex]
url=http://192.168.100.118:32400/manage
icon=arrow_triangle-right_alt2
iframe=true

[PlexPy]
url=http://192.168.100.118:8181/
icon=arrow_triangle-right_alt
iframe=true

[Cardigann]
url=http://192.168.100.209:5060/
icon=social_rss
iframe=true

[LazyLibrarian]
url=http://192.168.100.209:5055/
icon=icon_book
iframe=true

[Sonarr]
url=http://192.168.100.209:8989/
icon=icon_flowchart
iframe=true

[ProxMox]
url=https://192.168.100.2:8006/
icon=icon_floppy_alt
iframe=true

[CouchPotato]
url=http://192.168.100.209:5050/
icon=icon_flowchart
iframe=true

[Jackett]
url=http://192.168.100.209:9117/
icon=social_rss
iframe=true

[FunFile]
url=https://www.funfile.org/
icon= icon_cloud-download_alt
iframe=true

[Youtube]
url=https://www.youtube.com/
icon=arrow_carrot-right_alt
iframe=true

[ReadyNas]
url=http://192.168.100.244/
icon=icon_floppy_alt
iframe=true

[FreeNas]
url=http://192.168.100.157/
icon=icon_floppy
iframe=true

[Exodus]
url=http://exodusguild.enjin.com/
icon=icon_globe
iframe=true

